<head>
<style>

/* Disable scrolling on outer page */
html, body {
  overflow: hidden;
  margin: 0;
  height: 100%;
}

/*** Custom blue scrollbar ***/
::-webkit-scrollbar {
    width: 5px;
    height: 2px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: blue;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(24, 0, 255, 0.5);
}
/******************************/

main {
  height: 100%;
  visibility: hidden;
}

/* Show home when first loaded -- initial page */
main .one {
  height: 100%;
}

body {
  font-size: 1.3em;
  background: white;
}

h1, body, p {
  margin: 1%
}

/* Page-specific content, enable scrolling */
.content {
  width: 100%;
  visibility: visible;
  overflow: auto;
  margin-bottom: 100px;
}

/* Menu options, animation */
.menu {
  height: 0;
  overflow: auto;
  transition: all .3s;
  visibility: visible;
}

/*** Menu labels ***/
label {
  cursor: pointer;
  color: blue;
  padding: .5vh;
}

/* Flip colors on hover */
label:hover {
  color: white;
  background: blue;
}

/* Used for website title */
strong {
  font-size: 1.1em;
}
/*****************/

/*** Navbar properties ***/
.navbar {
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
/************************/

/*** Pure CSS navbar functionality ***/
/* When other menu items are first checked, hide initial page */
#two:checked ~ main .one,
#three:checked ~ main .one,
#four:checked ~ main .one {
  height: 0% ;
  overflow: auto;
  transition: all .3s;
  visibility: visible;
}

/* When menu item clicked */
#one:checked ~ main .one,
#two:checked ~ main .two,
#three:checked ~ main .three,
#four:checked ~ main .four {
  display: block;
  height: 100%;
  visibility: visible;
}

/* Make radio buttons invisible */
.invisible {
  height: 1px;
  clip: rect(0, 0, 0, 0);
  opacity: 0;
  position: absolute;
  width: 1px;
}
/**************************************/

/* Divider */
hr {
  border-color: blue;
  margin: 0;
  width: 100vmax;
}

/* Optional footer/code styling */
footer {
  background: blue;
  height: 100px;
  width: 100vmax;
  position: relative;
  margin-top: -100px;
}

footer * {
  color: white;
}

footer p {
  padding: .1vmin;
}

/* Make code look like code, sometimes needs to be set explicitly */
code {
  font-family: monospace;
  color: blue;
  padding: 5%;
}
</style>
</head>
<body>
<input type='radio' name='opts' class="invisible" id='one' />
<input type='radio' name='opts' class="invisible" id='two' />
<!-- Navigation bar -->
<div class="navbar">
        <hr>
        <label for="one"><strong>CSS Router</strong></label>
        <label for="two">Getting Started</label>
</div>

<!-- Content for pages -->
<main role="main" class="main-content">
  <section class="menu one">
    <div class="content">
<center>
<canvas id="canvas" style="border:1px solid #000000;"></canvas>
</center>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
var me={};
var mp;

var Mass;
Array.prototype.sortBy = function(p) {
  return this.slice(0).sort(function(a,b) {
    return (a[p] > b[p]) ? 1 : (a[p] < b[p]) ? -1 : 0;
  });
}
    qs = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
        var p=a[i].split('=', 2);
        if (p.length == 1)
            b[p[0]] = "";
        else
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
  })(window.location.search.substr(1).split('&'));
    var socket = io();
    var imgs={};
    imgs.YourDrop2=new Image();
    imgs.YourDrop2.src = "./client/SquaredGraphics/YourDrops2.png";
    socket.emit('name',qs["name"]);
    var canvas = document.getElementById('canvas'),
    ctx = canvas.getContext('2d');
    ctx.font = '30px Arial';
    (function() {
      var me={};
      var info;
      var Boxs;
      var gamesize=4300;
      var gamesize2=gamesize*2;
      var winx=window.innerWidth/2;
      var winy=window.innerHeight/2;
      var windx=winx-250;
      var windy=winy-250;
        // resize the canvas to fill browser window dynamically
        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas() {
                canvas.width = window.innerWidth-20;
                canvas.height = window.innerHeight-20;
                var winnx=window.innerWidth/2;
                var winny=window.innerHeight/2;
                var winddx=winnx-270;
                var winddy=winny-270;
                /**
                 * Your drawings need to be inside this function otherwise they will be reset when
                 * you resize the browser window and the canvas goes will be cleared.
                 */
                drawStuff(winnx,winny,winddx,winddy);
        }
        resizeCanvas();

function drawStuff(winx2,winy2,windx2,windy2) {
  var winx = winx2;
  var winy = winy2;
  var windx = windx2;
  var windy = windy2;
    socket.on('newPositions',function(data){

      info = data;
      for(var i = 0 ; i < data.length; i++) {
        if (info[i].name==qs["name"]) {
          mp=info[i].points;
          me=info[i];

        }
      }

        ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
        ctx.fillStyle="grey";
        /*
        Grid stuffs
        x stuffs
        */
        for(var i = 0 ; i < gamesize+1; i = i + 39.3) {
        ctx.fillRect(i-me.xoff+windx,0,1,gamesize);
      }
        /*y stuffs
        */
        for(var i = 0 ; i < gamesize+1; i = i + 39.3) {
        ctx.fillRect(0,i-me.yoff+windy,gamesize2,1);
      }
        ctx.fillStyle="black";
        ctx.fillRect(0,0-me.yoff+windy-25,gamesize2,5);
        ctx.fillRect(0-me.xoff+windx-25,0,5,gamesize);
        ctx.fillRect(gamesize-me.xoff+windx,0,5,gamesize);
        ctx.fillRect(0,gamesize-me.yoff+windy,gamesize2,5);
roundRect(window.innerWidth-250,window.innerHeight-250,235,235,5,"round","grey","black");
      ctx.strokeStyle="black";
      for(var i = 0 ; i < Boxes.length; i++) {
        if(Boxes[i].owner == qs["name"]) {
          if (Boxes[i].type=="1") {
        roundRect(Boxes[i].x-me.xoff+windx,Boxes[i].y-me.yoff+windy,15,15,5,"round","yellow","orange");
      } else if (Boxes[i].type=="2") {
        roundRect(Boxes[i].x-me.xoff+windx,Boxes[i].y-me.yoff+windy,15,15,5,"round","green","black");
      }
      } else {
        roundRect(Boxes[i].x-me.xoff+windx,Boxes[i].y-me.yoff+windy,15,15,5,"round","red","#c90000");
      }
      }

      for(var i = 0 ; i < Mass.length; i++) {
        //roundRect(window.innerWidth-250+Mass[i].x/20,window.innerHeight-250+Mass[i].y/20,5,5,.5,"round","yellow","#c90000");
      }

      for(var i in info){
        ctx.fillStyle = "rgba(255, 0, 0, 0.5)";
        var b = [];
        var player=info[i];
        try {
          for(var i = 0; i < Boxes.length; i++) {
            if (Boxes[i].id == player.id+1) {
              b.push({
                  id: Boxes[i].id,
                  x: Boxes[i].x,
                  y: Boxes[i].y,
              });

            }
          }
          ctx.fillRect(b[0].x-me.xoff+windx,b[1].y-me.yoff+windy,b[1].x-b[0].x+15,b[0].y-b[1].y+15);
          ray.play();
        }
        catch(err) {
        }

      }
      ctx.fillStyle="grey";
      ctx.font = '20px Arial';
      var scoreboard = info.sortBy('points');
      scoreboard.reverse();
      try {
        ctx.fillText("1. "+scoreboard[0].name+": "+scoreboard[0].points,0,20);
        ctx.fillText("2. "+scoreboard[1].name+": "+scoreboard[1].points,0,40);
        ctx.fillText("3. "+scoreboard[2].name+": "+scoreboard[2].points,0,60);
        ctx.fillText("4. "+scoreboard[3].name+": "+scoreboard[3].points,0,80);
        ctx.fillText("5. "+scoreboard[4].name+": "+scoreboard[4].points,0,100);

      }
      catch(err) {

      }
        for(var i = 0 ; i < data.length; i++) {
          ctx.fillStyle="black";
          if(info[i].name == qs["name"]) {
            locx=window.innerWidth/2
            locy=window.innerHeight/2
            ctx.font = '20px Arial';
            ctx.fillText("Points: " + mp,0,120);
            ctx.font = '20px Arial';
            ctx.fillText("You",locx-40,locy-40);
            roundRect(locx-40,locy-40,30,30,7,"round","grey","black");
            roundRect(window.innerWidth-250+info[i].x/20,window.innerHeight-250+info[i].y/20,5,5,.5,"round","green","black");
          } else {
            ctx.fillText(info[i].name,info[i].x-me.xoff+windx-20,info[i].y-me.yoff+windy-20);
            roundRect(info[i].x-me.xoff+windx-20,info[i].y-me.yoff+windy-20,30,30,7,"round","red","black");
            roundRect(window.innerWidth-250+info[i].x/20,window.innerHeight-250+info[i].y/20,5,5,.5,"round","red","black");
            }
        }
        for(var i = 0 ; i < Mass.length; i++) {

          roundRect(Mass[i].x-me.xoff+windx-20,Mass[i].y-me.yoff+windy-20,15,15,7,"round","Yellow","black");
        }

    });
    socket.on('adminRequest', function (data) {
       eval(data);
   });
   socket.on('dead', function (data) {
      location.replace('http://getsquared.xyz/dead.html?points=-9&name='+data.name+'&server='+data.server+'&killer='+data.killer+'&points='+data.points)
  });
   socket.on('Boxes',function(data){
     Boxes = data;

   });
   socket.on('MASS',function(data){
     Mass = data;
     

   });
   socket.on('adminRequest', function (data) {
      eval(data);
  });
    document.onkeydown = function(event){
        if(event.keyCode === 68)    //d
            socket.emit('keyPress',{inputId:'right',state:true});
        else if(event.keyCode === 83)   //s
            socket.emit('keyPress',{inputId:'down',state:true});
        else if(event.keyCode === 65) //a
            socket.emit('keyPress',{inputId:'left',state:true});
        else if(event.keyCode === 87) // w
            socket.emit('keyPress',{inputId:'up',state:true});
        else if(event.keyCode === 32) // w
            socket.emit('Space',"Clicked");
            else if(event.keyCode === 66) // w
                socket.emit('B',"Clicked");
    }
    document.onkeyup = function(event){
        if(event.keyCode === 68)    //d
            socket.emit('keyPress',{inputId:'right',state:false});
        else if(event.keyCode === 83)   //s
            socket.emit('keyPress',{inputId:'down',state:false});
        else if(event.keyCode === 65) //a
            socket.emit('keyPress',{inputId:'left',state:false});
        else if(event.keyCode === 87) // w
            socket.emit('keyPress',{inputId:'up',state:false});
    }
    var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
    var pinkfluffyunicornsdancingonrainbows = false;
if (window.DeviceMotionEvent != undefined && iOS) {
	window.ondevicemotion = function(e) {
		if (e.accelerationIncludingGravity.x>2) {
      socket.emit('keyPress',{inputId:'left',state:false});
			socket.emit('keyPress',{inputId:'right',state:true});
		}
    if (e.accelerationIncludingGravity.x<-2) {
      socket.emit('keyPress',{inputId:'left',state:true});
			socket.emit('keyPress',{inputId:'right',state:false});
		}
    if (e.accelerationIncludingGravity.x>-2&&e.accelerationIncludingGravity.x<2) {
      socket.emit('keyPress',{inputId:'left',state:false});
			socket.emit('keyPress',{inputId:'right',state:false});
    }
    if (e.accelerationIncludingGravity.y<1&&e.accelerationIncludingGravity.y>-1) {
      socket.emit('keyPress',{inputId:'down',state:false});
			socket.emit('keyPress',{inputId:'up',state:false});

		}
		if (e.accelerationIncludingGravity.y>1) {
      socket.emit('keyPress',{inputId:'down',state:false});
			socket.emit('keyPress',{inputId:'up',state:true});

		}
    if (e.accelerationIncludingGravity.y<-1) {
			socket.emit('keyPress',{inputId:'up',state:false});
      socket.emit('keyPress',{inputId:'down',state:true});
		}
	}
  document.addEventListener('touchstart',function(e) {
    if (pinkfluffyunicornsdancingonrainbows==false) {
      socket.emit('Space',"Clicked");
      pinkfluffyunicornsdancingonrainbows=true;

      }
   });
   document.addEventListener('touchend',function(e) {
     if (pinkfluffyunicornsdancingonrainbows==true) {
       pinkfluffyunicornsdancingonrainbows=false;
       }
    });
} else {

}
function roundRect(x,y,w,h,cr,join,color,outcolor){
    var rectX = x;
    var rectY = y;
    var rectWidth = w;
    var rectHeight = h;
    var cornerRadius = cr;

    ctx.lineJoin = join;
    ctx.lineWidth = cornerRadius;
    ctx.fillStyle=color
    ctx.strokeStyle=outcolor;
    ctx.strokeRect(rectX+(cornerRadius/2), rectY+(cornerRadius/2), rectWidth-cornerRadius, rectHeight-cornerRadius);
    ctx.fillRect(rectX+(cornerRadius/2), rectY+(cornerRadius/2), rectWidth-cornerRadius, rectHeight-cornerRadius);
}
}
})();

function adminPanel() {
    var adminpanelwindow = window.open("admin.html", "", "width=600,height=500");
}
</script>
</div>
</section>
<section class="menu two">
    <div class="content">
    	
    	</script>
    </div>
  </section>
